<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js-dom/ListenableClass.js"></script>
    <script src="js-dom/CalcModeClass.js"></script>
    <script src="js-dom/CalcViewClass.js"></script>
    <script src="js-dom/main.js" defer></script>
    <link rel="stylesheet" href="main.css">

    <title>Calculator</title>
</head>

<body>
    <div class="calculator calcButton">
        <div class="box result" id="calcResult">
        </div>
        <button value="1" class="box b1">1</button>
        <button value="2" class="box b2">2</button>
        <button value="3" class="box b3">3</button>
        <button value="4" class="box c1">4</button>
        <button value="5" class="box c2">5</button>
        <button value="6" class="box c3">6</button>
        <button value="7" class="box d1">7</button>
        <button value="8" class="box d2">8</button>
        <button value="9" class="box d3">9</button>
        <button value="0" class="box e1">0</button>
        <button value="+" class="box b4">+</button>
        <button value="-" class="box c4">-</button>
        <button value="*" class="box d4">*</button>
        <button value="/" class="box e4">/</button>
        <button value="=" class="box e23">=</button>
    </div>
</body>

</html>