<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>

            <img src="image/car.jpg" alr="photo of nice car" width="5%" height="5%">

            <h1> car shop </h1>

            <nav class="navigation navigation_main">
                <ul id="menu">
                    <li><a href="#">O nas</a>
                        <ul>
                            <li id="about" class="active"><a href="http://">Kim jesteśmy</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="#">Co jeszcze dostaniesz</a>

                                <ul>
                                    <li class="active important"><a href="kontakt.html">Kontakt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Nasze produktu</a>
                        <ul>
                            <li><a href="#">Samochody</a>
                                <ul>
                                    <li><a href="#">Osobowe</a>
                                        <ul>
                                            <li><a href="sedan.html">Sedan</a></li>
                                            <li><a href="kombi.html">Kombi</a></li>
                                            <li><a href="Suw.html">Suw</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Ciezarowe.html">Ciężarowe</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Motocykle</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Koszyk</a></li>
                    <li><a href="#">Zaloguj</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <div class="main-content row">
                <article class="product-content-col">
                    <h2>U nas kupisz tylko pewne samochody</h2>

                    Szukasz nowego samochodu nie ma problemy, klikaj i kupuj

                    <h3>Nasz samochód jest:</h3>

                    <ul>
                        <li>odlotowy,</li>
                        <li>pewny,</li>
                        <li>szybko jeździ,</li>
                        <li>mało pali</li>
                    </ul>

                    <table>
                        <theader>
                            <catption> Specyfikacja naszego produktu </catption>
                        </theader>
                        <tr>
                            <th>Nazwa</th>
                            <th>Kolor</th>
                            <th>Pojemność silnik</th>
                            <th>Ilość drzwi</th>

                        </tr>
                        <tr>
                            <th> Garbus </th>
                            <td>Żółty</td>
                            <td>600</td>
                            <td>2</td>

                        </tr>


                    </table>

                    <!-- <img src="image/garbus.jpg" alt="To jest zdjęcie garbuska" width="10%" height="10%"> -->

                    <p>
                        <img class="image-right" src="image/garbus.jpg" alt="To jest zdjęcie garbuska" width="20%"
                            height="20%">
                        Klasyczny samochód którego przy odrobinie wiedzy naprawisz sam. Każdy by chiał mieć taki
                        samochód.
                        Klasyczny samochód którego przy odrobinie wiedzy naprawisz sam. Każdy by chiał mieć taki
                        samochód.
                        Klasyczny samochód którego przy odrobinie wiedzy naprawisz sam. Każdy by chiał mieć taki
                        samochód.

                    </p>
                </article>

                <section class="sidebar col">
                    <aside>
                        <h4>Szukaj</h4>
                        <form action="#" method="get">
                            <input type="search" name="search" id="search">
                        </form>

                        Sugurowne produktu <br>
                        <p>
                            golf <img
                                src="https://images.unsplash.com/photo-1565756875620-3e1b865daac0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGdvbGYlMjBjYXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                alt="golf" width="70%" height="70%">
                        </p>
                        <p>
                            <img src="https://images.unsplash.com/photo-1459603677915-a62079ffd002?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y2FkaWxhYyUyMGNhcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                alt="cadilac" width="70%" height="70%"> cadilact
                        </p>
                    </aside>
                </section>
            </div>
            <br> <br> <br> <br> <br>


            <footer>
                <section>
                    <p>To jest strona sprzedawcy samochodów klasyscznych</p>
                </section>
                <section>
                    <nav class="navigation">
                        <ul>
                            <li><a href="http://"></a>O firmie</li>
                            <li><a href="http://"></a>Produkty</li>
                            <li><a href="http://"></a>Kontakt</li>
                        </ul>
                    </nav>

                </section>
                <section>
                    <h3>
                        Formularz kontakty
                    </h3>
                    <p>
                    <form action="#" method="get">
                        <p>
                            <label for="">Podaj swoje imię</label>
                            <input type="text" name="imie" id="imie" min="3" max="20">
                        </p>
                        <p>
                            <label for="">Podaj telefon</label>
                            <input type="tel" name="imie" id="imie" minlength="7">
                        </p>
                        <p><input type="submit" value="Wyślij"></p>
                    </form>
                    </p>
                </section>
            </footer>
    </main>
</body>

</html>