<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        spis treści
    </h1>
    <ul>
        <li><a href="text/inline-vs-block.html" title="Opis w tooltip">Inline block</a></li>
        <li><a href="text/letter.html">Formatowanie tekstu</a></li>
        <li><a href="tables/tables-exercise.html" target="_blank">Tabele</a></li>
        <li><a href="form/login.html">Zaloguj</a></li>
    </ul>


</body>
</html>