<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For</title>
</head>

<body>
    <script>

        var myArray = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

        function printArray(array) {
            for (var i = 0; i < array.length; i++)
                console.log(array[i]);
        }

        function forEach(array, action) {
            for (var i = 0; i < array.length; i++)
                action(array[i]);
        }

        forEach(myArray, console.log);



        function forEach(array, fn) {
            for (var i = 0; i < array.length; i++)
                fn(array[i]);
        }
        forEach(myArray, console.log);



        function sum2(numbers) {
            var total = 0;
            window.forEach(numbers, function (liczba) {
                total += liczba
            });
            return total;
        }
        console.log(sum2([1, 10, 100]));


        function sum(numbers) {

            var total = 0;
            numbers.forEach((item)=> {total =+item});
    

            return total;
        }

        console.log(sum([1, 10, 100]));

        var total = 0
        function mojaSuma(my) {
            total = + my
        }
        console.log(total);
        console.log(myArray.forEach(mojaSuma));
        console.log(total);
        console.log(myArray.forEach(function (my) { total += my }))

    </script>


    <p>Compute the sum of the values in an array:</p>

    <p id="demo"></p>

    <script>
        let sum3 = 0;
        const numbers = [65, 44, 12, 4];
        numbers.forEach(myFunction);

        document.getElementById("demo").innerHTML = sum;

        function myFunction(item) {
            sum3 += item;
        }
        console.log(sum);

        function mojaSuma(dane) {
            let total = 0;

            dane.forEach(function (item) { total += item });
            return total
            //console.log(dane)
        }
        mojaSuma(myArray)
        console.log(mojaSuma(myArray))
    </script>


</body>

</html>