<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Functions: Task 1</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>

</head>

<body>

  <section class="preview">



  </section>

</body>
<script>
  let names = ['Chris', 'Li Kang', 'Anne', 'Francesca', 'Mustafa', 'Tina', 'Bert', 'Jada']
  let para = document.createElement('p');

  // Add your code here
  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min;
  }
  function random(number) {
        return Math.floor(Math.random()*number);
      }
  function chooseName() {

    return names[getRandomInt(0, names.length)]
    return  names[random(names.length)]
  }
  para.textContent = chooseName()
  // Don't edit the code below here!

  const section = document.querySelector('section');

  section.appendChild(para);

</script>

</html>