<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermarket</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <script src="index.js" defer></script>
  <script src="basket.js" defer></script>
</head>

<body class="d-flex flex-column h-100">
  <header class="py-2 bg-dark text-light">
    <div class="container">
      <h1>DN Supermarket</h1>
    </div>
  </header>
  <main class="flex-shrink-0 py-4">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-8">
          <div>

            <!-- <button class="btn btn-primary btn-outlined float-end" id="promotedBtn">Promoted</button> -->
            <button class="btn btn-primary float-end" id="refreshBtn">Refresh</button>
            <label class="float-end"><input type="checkbox" id="promotedCheckbox">Promoted</label>
            <h4 class="clearfix">Produkty</h4>
          </div>
          <!-- Produkty -->

          <!-- .list-group>.list-group-item*5>.row>.col>h3{Product Name}+p{dawdaw}^.col.flex-grow-0.text-center>h5{15.90 PLN}+button.btn.btn-info.text-nowrap{Add to cart} -->

          <!-- .list-group>.list-group-item*5>.row>.col>h3{Product Name}+p{dawdaw}^.col.flex-grow-0.d-grid.gap-1>h5{15.90 PLN}+button.btn.btn-info.text-nowrap{Add to cart} -->

          <!-- .list-group>.list-group-item*5>.row>.col.flex-grow-0>img[src="https://via.placeholder.com/100"]^.col>h3{Product Name}+p{dawdaw}^.col.flex-grow-0.d-grid.gap-1>h5{15.90 PLN}+button.btn.btn-info.text-nowrap{Add to cart} -->
          <div class="list-group" id="productList">

            <div class="list-group-item">
              <h4>No products</h4>
            </div>
            <!-- <div class="list-group-item">
              <div class="row">
                <div class="col flex-grow-0"><img src="https://via.placeholder.com/80" alt=""></div>
                <div class="col">
                  <h3>Product Name</h3>
                  <p>dawdaw</p>
                </div>
                <div class="col flex-grow-0 d-grid gap-1">
                  <h5>15.90 PLN</h5>
                  <button class="btn btn-info text-nowrap">Add to cart</button>
                </div>
              </div>
            </div>
             -->
          </div>




          <!-- end Produkty -->
        </div>
        <div class="col">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Twój koszyk</span>
            <span class="badge bg-primary rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3 js-cart-items">
            <!-- <li class="list-group-item js-product d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
              <span class="close">&times;</span>
            </li>
            <li class="list-group-item js-product d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
              <span class="close">&times;</span>
            </li>
            <li class="list-group-item js-product d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
              <span class="close">&times;</span>
            </li>
            <li class="list-group-item js-coupon d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">−$5</span>
            </li>
            <li class="list-group-item d-flex js-cart-total justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li> -->
          </ul>

          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Promo code">
              <button type="submit" class="btn btn-secondary">Redeem</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bg-info py-4">

    </div>
  </main>
  <footer class="mt-auto py-2 bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <h6>Supermarket TM</h6>
        </div>
      </div>
    </div>
  </footer>

  </div>

  <!-- Sync -->
  <!-- <script src="index1.js"></script> -->
  <!-- <script src="index2.js"></script> -->

  <!-- Async -->
  <!-- <script src="indexasync.js" async></script> -->

  <!-- <script src="index.js"></script> -->

  <!-- <script>
    console.log("Test");
  </script> -->
</body>

</html>