<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="product.js"></script>
    <script src="price.js"></script>
    <script src="cart.js"></script>
    <script src="render.js"></script>
    <script src="index.js" defer></script>

</head>

<body class="d-flex flex-column h-100">
    <!-- header.row>.col>h1^^main.row>.col*2^^footer.row>.col -->
    <header class="py-2 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="row">
                    <h1>DN Superket</h1>
                </div>
            </div>
        </div>
    </header>
    <main class="flex-shrink-0 py-4">
        <div class="row container">
            <div class="col-sm-8">
                <div class="row">
                    <h4>Produkty </h4>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="checkbox" id="promotionCheckBox" name="promotionCheckBox" value="true">
                        <label for="promotionCheckBox">promotion</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="sortProductCheckBox" name="sortProductCheckBox" value="true">
                        <label for="sortProductCheckBox">sort</label>
                    </div>
                    <div class="col">
                        <label for=" numberOfProducts">Number of products</label>
                        <select name=" numberOfProducts" id="numberOfProducts">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</opiton>
                            <option value="6" selected>6</opiton>
                        </select>
                    </div>
                    <div class="col">
                        <buttom id="clearListBtn" class="btn btn-info">Clear list</buttom>
                    </div>
                </div>
                <div class="productList" id="productList">


                </div>

            </div>
            <!--.list-group>.list-group-item.d-flex*5>.d-flex.flex-column>h3{Product Name}+p{desc..}^.d-flex.flex-column>div{15.90}+buttom.btn.btn-info{Add to cart}>-->
            <!--.list-group>.list-group-item.justify-content-around.d-flex*5>.d-flex.flex-column>h3{Product Name}+p{desc..}^.d-flex.flex-column>div{15.90}.^.d-flex.flex-column>buttom.btn.btn-info{Add to cart}-->
            <!-- .list-group>.list-group-item.justyfit-content-between.d-flex*5>.d-flex.flex-column>h3{Product Name}+p{desc..}^.d-flex.flex-column>div{15.90}.^.d-flex.flex-column>buttom.btn.btn-info{Add to cart} -->

            <div class="col-sm-4">
                <div class="row">
                    <div class="col">
                        <h6>Products in basket</h6>
                    </div>
                    <div class="col">
                        <h6 id="numberOfProductsInBasket"></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="list-group productBasket" id="productBasket">
                        </ul>
                        <ul class="list-group"></ul>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <h5 class="text-success" id="jsPromoDiscount"></h5>

                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <h5 class="">Total</h5>
                            <div id="totalPrice"> </div>

                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <h6>Do you have promo code</h6>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <input type="text" id="js-promo-code" name="promoCode">
                            <buttom id="js-add-promo-code" class="btn btn-info">add</buttom>
                        </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="mt-auto bg-light py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6>Superkmarket - footer</h6>
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>