<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Market</title>

    <script src="product.js"></script>
    <script src="price.js"></script>
    <script src="cart.js"></script>
    <script src="cart-test.js"></script>

</head>

<body>

</body>

</html>