<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    class Person {
      constructor(first, last, age, gender, interests) {
        this.name = { first, last };
        this.age = age;
        this.gender = gender;
        this.interests = interests;
      }
      greeting() {
        console.log(`Hi! I'm ${this.name.first}`);
      }

      farewell() {
        console.log(`${this.name.first} has left the building. Bye for now!`);
      }
    }
    let han = new Person('Han', 'Solo', 25, 'male', ['Smuggling']);
    han.greeting();
    let leia = new Person('Leia', 'Organa', 19, 'female', ['Government']);
    leia.farewell();

    class Teacher extends Person {
      constructor(subject, grade) {
        this.subject = subject;
        this.grade = grade;
      }
    }

  </script>
</body>

</html>