<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Shape {
            constructor(name, sideLength) {
                this.name = name;
                this.sideLength = sideLength;
            }
            calcParamiter() {
                this.paramiter = 0;
                for (let side of this.sideLength) {
                    this.paramiter += side;
                }
                console.log(this.paramiter)
            }
        }
        class Triange extends Shape {

        }
        let trojkat = new Triange('trojkat', [1, 2, 3])
        console.log(trojkat.name)
        trojkat.calcParamiter();
        class Squer extends Shape {
            constructor(sideLength) {
                super(name, sideLength);
                this.sideLength = sideLength;
                this.name = 'square';
            }
            calcArea() {
                console.log(this.sideLength[0] * this.sideLength[0])
            }
        }
        let kwadrat = new Squer([2, 2, 2, 2])
        console.log(kwadrat.name)
        kwadrat.calcArea();
        kwadrat.calcParamiter();

    </script>

</body>

</html>