<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Person {
            constructor(first, last, age, gender, interests) {
                this.name = { first, last };
                this.age = age;
                this.gender = gender;
                this.interests = interests;
            }
        }
        class Teacher extends Person {
            constructor(first, last, age, gender, interests, subject, grade) {
                super(first, last, age, gender, interests);
                // subject and grade are specific to Teacher
                this._subject = subject;
                this.grade = grade;
            }

            get subject() {
                return this._subject;
            }

            set subject(newSubject) {
                this._subject = newSubject;
            }
        }
        // Instantiate Teacher

        let snape = new Teacher('Severus', 'Snape', 58, 'male', ['Potions'], 'Dark arts', 5);
        // Check the default value
        console.log(snape.subject) // Returns "Dark arts"

        // Change the value
        snape.subject = "Balloon animals" // Sets subject to "Balloon animals"

        // Check it again and see if it matches the new value
        console.log(snape.subject) // Returns "Balloon animals"

    </script>

</body>

</html>