<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        address.sender-column {
            text-align: right;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <header>
                <address class="sender-column">
                    <strong>Dr. Eleanor Gaye</strong> <br>
                    Awesome Science faculty<br>
                    University of Awesome<br>
                    Bobtown, CA 99999,<br>
                    USA<br>
                    Tel: 123-456-7890<br>
                    Email: no_reply@example.com<br>

                    <time datetime="2016-01-06">January 2016</time> <br>
                </address>
                Miss Eileen Dover<br>
                4321 Cliff Top Edge<br>
                Dover, CT9 XXX<br>
                UK<br>
                <h1>Re: Eileen Dover university application</h1>
            </header>

            Dear Eileen,
            <p>
                Thank you for your recent application to join us at the University of Awesome's science faculty to study
                as
                part of your PhD next year. I will answer your questions one by one, in the following sections.
            </p>
            <h4>Starting dates</h4>

            <p>
                We are happy to accommodate you starting your study with us at any time, however it would suit us better
                if
                you could start at the beginning of a semester; the start dates for each one are as follows:
            </p>
            <ul>
                <li>First semester: 9 September 2016</li>
                <li>econd semester: 15 January 2017</li>
                <li>Third semester: 2 May 2017</li>
            </ul>
            <p> Please let me know if this is ok, and if so which start date you would prefer.</p>
            <p> You can find more information about important university dates on our website </p>



            <h3>of study</h3>
            <p> At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects
                fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated
                researcher,
                and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we
                were
                most intrigued by are as follows, in order of priority:</p>

            <ol>
           <li>Turning H<sub>2</sub> into wine, and the health benefits of Resveratrol (C14H12O3.)</li>

           <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F), when the
            audience size exponentially increases (effect of 3 × 10<sup>3</sup> increasing to 3 × 104.)</li>
            <li>and CSS constructs for representing musical scores.</li> 
        </ol>
      
            So please can you provide more information on each of these subjects, including how long you'd expect the
            research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.

       
            Exotic dance moves
        
            Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To answer your
            question, my favourite dances are as follows, with definitions:
            <dl>
                <dt>
            Polynesian chicken dance
            </dt>
            <dd>
            A little known but very influential dance dating back as far as 300BC, a whole village would dance around in
            a circle like chickens, to encourage their livestock to be "fruitful".
            Icelandic brownian shuffle
        </dd>
        </dl>
            Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which
            involved huddling close together in a circle on the floor, and shuffling their bodies around in
            imperceptibly tiny, very rapid movements. One of my fellow students used to say that he thought this dance
            inspired modern styles such as Twerking.
            Arctic robot dance
            An interesting example of historic misinformation, English explorers in the 1960s believed to have
            discovered a new dance style characterized by "robotic", stilted movements, being practiced by inhabitants
            of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this
            because they were really cold.

            For more of my research, see my exotic dance research page.

            Yours sincerely,
            Dr Eleanor Gaye
            <blockquote>
            University of Awesome motto: "Be awesome to each other." -- <cite> memoirs of Bill S Preston,<abbr title="Esqument"> Esq</abbr></cite>
        </blockquote>
        </article>
    </main>
</body>

</html>