<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <script src="index.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Kalkulator ratalny</h1>

        <div class="form-group"><label for="loan_amount">Kwota kredytu</label><input type="number" class="form-control"
            id="loan_amount">
        </div>

        <div class="form-group"><label for="loan_months">Ilość rat</label><input type="number" class="form-control"
            id="loan_months"></div>

        <div class="form-group mt-3">
          <button class="btn btn-primary float-end" id="js-oblicz">Oblicz</button>
        </div>

        <table class="table table-stripped">
          <thead>
            <tr>
              <th>Rata</th>
              <th >Kapitał</th>
              <th>Odsetki</th>
              <th>Pozostało</th>
              <th>Kwota raty</th>
            </tr>
          </thead>
          <tbody id="dane">
            <tr>
              <td>Rata</td>
              <td>Kapitał</td>
              <td>Odsetki</td>
              <td>Pozostało</td>
              <th>Kwota raty</th>
            </tr>
          </tbody>
          <tfoot id="podsumowanie">
            <tr>
              <td>Suma</td>
              <td id="js_suma"></td>
              <td id="js_sumaOdsetek"></td>
              <td></td>
              <td id="js_sumaRat"></td>
            </tr>
          </tfoot>
        </table>

        <small><a href="https://kalkulatory.gofin.pl/Kalkulator-kredytowy,12.html">Wzór</a></small>

      </div>
    </div>
  </div>
</body>

</html>