<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>OOJS: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    function Shape(name, sides, sideLength) {
      this.name = name;
      this.sides = sides;
      this.sideLength = sideLength;
    }
    Shape.prototype.calcParamiter =  function (){
        let paramiter = 0;
        for(let side of this.sideLength)
        {
            paramiter += side;
        }
        console.log(paramiter)
    }

    // Write your code below here

    let shape1 = new Shape('rectange',3,[3,3,3])
    shape1.calcParamiter()
    let shape2 = new Shape('square',4,[4,4,4,4])
    shape2.calcParamiter()

    

  </script>

</html>