<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Object-oriented JavaScript inheritance</title>
</head>

<body>
  <div>
    <label for="jscode">Enter code:</label>
    <input type="text" id="jscode">
    <button>Submit code</button>
  </div>

  <p></p>
</body>

<script>
  const input = document.querySelector('input');
  const btn = document.querySelector('button');
  const para = document.querySelector('p');

  btn.onclick = function () {
    const code = input.value;
    para.textContent = eval(code);
  }
  function Person(first, last, age, gender, interests) {
    this.name = {
      first: first,
      last: last
    };
    this.age = age;
    this.gender = gender;
    this.interests = interests;
    this.bio = function () {
      let heOrShe = this.gender === 'male' ? 'He' : 'She'
      alert(this.name.first + ' ' + this.name.last + ' is ' + this.age + ' years old. ' + heOrShe + ' likes ' + this.interests[0] + ' and ' + this.interests[1] + '.');
    };
    this.greeting = function () {
      alert('Hi! I\'m ' + this.name.first + '.');
    };
  }
  let person1 = new Person('Bob', 'Smith', 32, 'male', ['music', 'skiing'])
  let person2 = new Person('Samantha', 'Fox', 32, 'female', ['music', 'skiing'])

  let person3 = Object.create(person1);
  console.log(person3.__proto__)

  Person.prototype.farewell = function () {
    alert(this.name.first + ' has left the building. Bye for now!');

    function Teacher(first, last, age, gender, interests, subject) {
      Person.call(this, first, last, age, gender, interests);

      this.subject = subject;
    }
  };
  Teacher.prototype = Object.create(Person.prototype);
  Object.defineProperty(Teacher.prototype, 'constructor', {
    value: Teacher,
    enumerable: false, // so that it does not appear in 'for in' loop
    writable: true
  });

  Teacher.prototype.greeting = function () {
    let prefix;

    if (this.gender === 'male' || this.gender === 'Male' || this.gender === 'm' || this.gender === 'M') {
      prefix = 'Mr.';
    } else if (this.gender === 'female' || this.gender === 'Female' || this.gender === 'f' || this.gender === 'F') {
      prefix = 'Mrs.';
    } else {
      prefix = 'Mx.';
    }

    alert('Hello. My name is ' + prefix + ' ' + this.name.last + ', and I teach ' + this.subject + '.');
  };

  let teacher1 = new Teacher('Dave', 'Griffiths', 31, 'male', ['football', 'cookery'], 'mathematics');
</script>

</html>