<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button>click me</button>
    <button>click me</button>
    <button>click me</button>
    <script>
        
      document.addEventListener("DOMContentLoaded", function() {
        function createParagraph() {
          let para = document.createElement('p');
          para.textContent = 'You clicked the button!';
          document.body.appendChild(para);
        }
        /*
  1. Pobierz listę wskaźników na wszystke przyciski na stronie.
  2. Przejdź po wszystkich przycisków i dodaj każdemu z nich akcję pod klinięcie.

  Kiedy przycisk jest wciśnięty, funkcja stworzParagraf() zostanie wywołana.
*/

        const buttons = document.querySelectorAll('przycisk');

        for(let i = 0; i < buttons.length ; i++) {
          buttons[i].addEventListener('click', createParagraph);
        }
      });
    
    </script>

    <!-- tak tego nie robimy -->
    <div>click me</div>
    <script>
            var div = document.querySelector("div")
            div.addEventListener("click",addNewP)
            function addNewP(){
                div.textContent = "<p>new paragraf</p>"
            }
        

    </script>
</body>
</html>