<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>

</head>

<body>
    <p>Click me</p>
    <script>
        var clickMe = document.querySelector("p")
        clickMe.addEventListener('click', updateName) 
        function updateName()
        {
            let name = prompt("Enter your name")
            clickMe.textContent ="Your name is "  + name
        }
    </script>
    <button>Allert</button>
    <script>
       var allertButton = document.querySelector('button')
        allertButton.onclick = function(){
            alert('Attention')
            console.log(alletButton)
        }
        const myButton = document.querySelector('button');


        
    </script>
</body>

</html>