<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: 20px 0 20px 20px;
      }
    </style>
  </head>

  <body>

    <section class="preview">
    </section>

    <button class="off">Machine is off</button> - onclick
    <button class="on">Machine is off</button> - addEventListener
    <button class="switch">Machine is off</button> - onclick e
    <button>Machine is off</button>
  </body>
  <script>
    let btn = document.querySelector('.off');

    btn.onclick = function (){
        console.log(btn.textContent)
        btn.textContent = btn.textContent === "Machine is off" ? "Machine is on " : "Machine is off"
        console.log(btn.textContent)
       // btn.textContent = "Machin is on"
    }
    
    let btn2 = document.querySelector('.on')
    btn2.addEventListener('click', function(){btn2.textContent = btn2.textContent === "Machine is off" ? "Machine is on " : "Machine is off"}
    )
    let btn3= document.querySelector('.switch')
    btn3.onclick = function(e){
        console.log(e.target.textContent)
            e.target.textContent = e.target.textContent === "Machine is off" ? "Machine is on" : "Machine is off"
            console.log(e.target.textContent)
    }
    let btn4 = document.querySelectorAll('button')
    console.log(btn4)
    btn4[3].onclick =  function(){
    for(let i=0;i<btn4.length;i++ ){
                console.log(btn)
            btn4[i].textContent = btn4[i].textContent === "Machine is off" ? "Machine is on " : "Machine is off"
        }
    }
    

    // Add your code here


  </script>

</html>