<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>

<body>
    <main class="flex-shrink-0 py-4">
        <div class="row container">
            <div class="col-sm-8">
                <h3>Product list</h3>
                <div class="row js-product">
                </div>
            </div>
            <div class="col-sm-4">
                <h3>
                    Formularz 2
                </h3>
            </div>
    </main>


</body>


</html>