<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of Product - Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="grid-container">
        <li class="grid-item"><a href="#">Koszulki męskie</a></li>
        <li class="grid-item"><a href="#">Męskie bluzy</a></li>
        <li class="grid-item"><a href="#">Swetry</a></li>
        <li class="grid-item"><a href="#">Koszule</a></li>
        <li class="grid-item"><a href="#">Kurtki i płaszcze</a></li>
        <li class="grid-item"><a href="#">Spodnie</a></li>
        <li class="grid-item"><a href="#">Marynarki</a></li>
        <li class="grid-item"><a href="#">Obuwie</a></li>
        <li class="grid-item"><a href="#">Szorty</a></li>
        <li class="grid-item"><a href="#">Szorty</a></li>
        <ul class="list-of-product">
            <li> <a href="#"></a>Koszula A</li>
            <li> <a href="#"></a>Koszula B</li>
            <li> <a href="#"></a>Koszula C</li>
            <li> <a href="#"></a>Koszula D</li>
            <li> <a href="#"></a>Koszula E</li>
        </ul>
    </ul>
</body>

</html>