<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
    
            function createSubject() {
                var observerList = [];
                var add = function (obj) {
                    obj.obsId = observerList.length;
                    return observerList.push(obj);
                };
                var remove = function (obj) {
                    delete obj.obsId
                    observerList.splice(obj.obsId, 1);
                };
                return {
                    addObserver: function (observer) {
                        add(observer);
                    },
                    removeObserver: function (observer) {
                        remove(observer);
                    },
                    notify: function (msg) {
                        for (var i = 0; i < observerList.length; i++) {
                            observerList[i].update(msg);
                        }
                    }
                }
            }
    
            var subj = createSubject();
    
            var pies = {
                name: 'maja',
                age: 5,
                search: function () {
                    console.log('looking for cats');
                }
            }
    
            var kot = {
                name: "filemon",
                paws: 4,
                actions: {
                    sleep: true,
                    eat: true,
                    hunt: false,
                },
                speak: function () {
                    console.log('Meow!');
                }
            }
            var IObserver = {
                update: function (msg) {
                    console.log(this.name, 'revieced message:', msg);
                }
            }
            pies.update = IObserver.update;
            kot.update = IObserver.update;
    
            subj.addObserver(pies);
            subj.addObserver(kot);
    
            subj.notify('important broadcast');
       */


        class observer {
            constructor() {
                this.observerList = []
            }
            addObserver(obj) {
                obj.obsId = this.observerList.length;
                this.observerList.push(obj);
            }
            removeObserver(obj) {
                delete obj.obsId
                this.observerList.splice(obj.obsId, 1);
            }
            notify(msg) {
                this.observerList.forEach((item) => { item.update(msg) })
                /*
                for (let i = 0; i < this.observerList.length; i++) {
                    this.observerList[i].update(msg)
                }
                */
            }
        }
        let obserwator = new observer();
        var pies = {
            name: 'maja',
            age: 5,
            search: function () {
                console.log('looking for cats');
            }
        }

        var kot = {
            name: "filemon",
            paws: 4,
            actions: {
                sleep: true,
                eat: true,
                hunt: false,
            },
            speak: function () {
                console.log('Meow!');
            }
        }
        var IObserver = {
            update: function (msg) {
                console.log(this.name, 'revieced message:', msg);
            }
        }

        pies.update = IObserver.update;
        kot.update = IObserver.update;

        obserwator.addObserver(pies)
        obserwator.addObserver(kot)
        obserwator.notify("important brodcast")
    </script>

</body>

</html>