<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="main.js" defer></script>
    <script src="product-editor.js" defer></script>
    <title>Document</title>
</head>

<body>
    <main class="flex-shrink-0 py-4">
        <div class="row container">
            <div class="col-sm-8">
                <h3>Product list</h3>
                <div class="row js-product">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="col" id="product-editor">
                    <h3>Form</h3>
                    <form>

                        <div class="form-group mb-3">
                            <label for="productNameInput">Name</label>
                            <input type="text" class="form-control" id="productNameInput" placeholder="Name" name="name">
                            <span class="text-danger">Name is too short</span>
                        </div>

                        <div class="form-group mb-3">
                            <label for="productPriceInput">Price</label>
                            <input type="text" class="form-control" id="productPriceInput" placeholder="Price" name="price">
                        </div>

                        <div class="form-group mb-3">
                            <label for="productCategoryInput">Category</label>
                            <select class="form-control" id="productCategoryInput" placeholder="Category">
                                <option value="">-- select --</option>
                                <option value="Category A">Category A</option>
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="productDiscountInput">Discount:</label>
                            <label><input type="radio" value="shop"> Shop</label>
                            <label><input type="radio" value="category"> Category</label>
                            <label><input type="radio" value="product"> Product</label>
                        </div>

                        <div class="form-group mb-3">
                            <label for="productDescriptionInput">Description</label>
                            <textarea class="form-control" id="productDescriptionInput"
                                placeholder="Description"></textarea>
                        </div>

                        <button type="reset" class="btn btn-danger">Reset</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </form>
                </div>
            </div>
    </main>


</body>


</html>