<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of Product - Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="flex-container">
        <li class="product-category"><a href="#">Koszulki męskie</a>
            <ul class="list-of-product">
                <li> <a href="#"></a>Koszula A</li>
                <li> <a href="#"></a>Koszula B</li>
                <li> <a href="#"></a>Koszula C</li>
                <li> <a href="#"></a>Koszula D</li>
                <li> <a href="#"></a>Koszula E</li>
            </ul>
        </li>

        <li class="product-category"><a href="#">Męskie bluzy</a>
            <ul class="list-of-product">
                <li><a href="#" target="_blank" rel="noopener noreferrer"></a>Bluza A</li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"></a>Bluza B</li>
            </ul>
        </li>
        <li class="product-category"><a href="#">Swetry</a></li>
        <li class="product-category"><a href="#">Koszule</a></li>
        <li class="product-category"><a href="#">Kurtki i płaszcze</a></li>
        <li class="product-category"><a href="#">Spodnie</a></li>
        <li class="product-category"><a href="#">Marynarki</a></li>
        <li class="product-category"><a href="#">Obuwie</a></li>
        <li class="product-category"><a href="#">Szorty</a></li>
    </ul>
</body>

</html>