<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image/1.jpg" alt="obrazek1" width="10%" height="10%">
    <img src="image/2.jpg" alt="obrazek2" width="20%" height="20%">
    <img src="https://unsplash.com/photos/pgHePfeQW_0" alt="obrazek3" width="30%" height="30%">
</body>
</html>