<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
        <form action="success.html" method="get">
        <label for="">Nazwa</label>
        <input type="text" id="username" name="username">
        <label for="password">Hasło</label>
            <input type="hidden" name="partnerID" value="partner123">
    <input type="password" id="password" name="password">
    <button type="submit">Zaloguj</button>
      </form>

</body>
</html>